<t:Layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<script type="text/javascript">
  dojo.require("dojox.charting.Chart2D");

  var chart;
  
  dojo.addOnLoad(function(){
	<t:loop source="questions" value="question">
		<t:if test="${openQuestion}" negate="true">
			chart = new dojox.charting.Chart2D("bars" + ${question.id});
			chart.addAxis("x", {min: 0});
			chart.addAxis("y", {vertical: true, labels: ${labels}});
			chart.addPlot("default", {
				hAxis: "x",
				vAxis: "y",
				type: "Bars",
				areas: true,
				gap: 10
			});
			chart.addSeries("Series 1", ${quantities});
			dojo.require("dojox.charting.themes.PlotKit.blue");
			chart.setTheme(dojox.charting.themes.PlotKit["blue"]);
			chart.render();

		</t:if>
      
	</t:loop>
  }); 
    
</script>

	<h1>${message:choose-question}</h1>
	
	<hr/>

<ul>
	<t:loop source="questions" value="question">
	
		<li>
		<div class="questionResultTable">
		<t:if test="${openQuestion}">
		
			<h3><t:pagelink page="result/OpenAnswerList" context="question.id" class="question_link">${question.content}</t:pagelink></h3>
			<table>			
			<thead>
				<tr>
					<th class="res">${message:result}</th>
					<th class="res">${message:responce-percent}</th>
					<th class="cnt">${message:responce-count}</th>
				</tr>
			</thead>
			
			<tbody>
			
				
				<t:loop source="topResults" value="result">
						<tr>
							<td>${result.first}</td>
							<td>${quantityWithFrequency.second}</td>
							<td>${quantityWithFrequency.first}</td>
						</tr>								
				</t:loop>
				
				<tr class="answered">
					<td colspan="3">
						<t:pagelink page="result/OpenAnswerList" context="question.id" class="question_link">${message:see-all}...</t:pagelink>
					</td>
				</tr>								
			
			</tbody>
			</table>
		<t:parameter name="else">

			<h3><t:pagelink page="result/Chart" context="statisticsContext" class="question_link">${question.content}</t:pagelink></h3>

			
					
				<div id="bars${question.id}" style="width: 100%; height: 350px;"></div>
			
				<table>			
				<thead>	</thead>
				
				<tbody>
	
					
					<tr class="answered">
						<td><t:pagelink page="result/Chart" context="pieContext">${message:piechart}...</t:pagelink></td>
						<td><t:pagelink page="result/Chart" context="statisticsContext">${message:statistics}...</t:pagelink></td>
						<td colspan="2" class="right">${message:all-answers-quantity}</td>
						<td>${allAnswerQuantity}</td>
					</tr>
				</tbody>
				</table>
				
			
			
			
		</t:parameter>
		</t:if>
		</div>
		</li>
		
	</t:loop>
</ul>
	

</t:Layout>