add=add
add-new-contact=Add new contact
add-new-group=Add new group
add-survey-to-campaign=add to campaign analysis
addToSurvey-label=add invitation
ajax-error=Network connection lost
all-answers-quantity=All answers quantity
analyse-surveys=Analyse chosen surveys
analysis=Analysis
analysis-details=Analysis - klick on question to see details
analysis-trend=Trends analysis
analysis-sum=Sums analysis
analysis-trend-sum=Trends and sums analysis
and=and
answer=Answer
answer-add=Add answer
answer-edit-prompt=Click here to edit answer's content
answer-delete=Delete
answers-average="Average"
answers-median="Median"
answers-statistics=Statistics:
answers-weighted-average="Weighted-average"
back-to-survey-list=go back to surveys list
campaign-survey-chooser=List of surveys choosed to campaign analysis
calendar=Calendar
change=Change
charts=Charts
choose-contacts=Choose contacts
choose-question=Choose question
choose-survey=Choose survey
click-to-edit-survey=Go to survey edition
column-chart=Comumn chart
component-delete-confirm=Are you sure to remove this component?
components=Components
contacts=Contacts
create-contact=Add contact
create-group=Add group
create-new-survey=Create new survey
create-survey=Create Survey
currently-added-contacts=currently added contacts (click to remove) 
currently-existing-groups=Currently existing groups
currently-there-are-no-added-contacts=Currently there are no added contacts
default-banner=You must correct the following errors before you may continue:
description-label=Description
details=Details
different-questions=Different questions
displayName-label=contact name
dnd-prompt=drag and drop components from list, to add it to the survey
edit=Edit
edit-contact=Edit contact
expiration-date=Survey's expiration date
expirationDate-label=Expiration date
expirationDate-range-message=Expiration date must be in future.
frequency=Frequency
given-answers=Given answers:
groupname-label=Name
least-popular=Least popular answer/answers:
logged-as=Logged as
login=login
logout=logout
mail-label=e-mail
mail-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
mail-regexp-message=Email address is not valid
main-page=Main Page
map-analysis=analysis on map
map-load-error=Error! Unable to load map.
map-message=If you want see results from particular location, click on a marker which represents it, and click the button below.
marker-message1=Drag marker to your location!
marker-message2=It will help in the survey analysis!
marker-message3=Thank you! If marker still does not point on Your home drag it again.
marker-message4=Click the link below the map or choose another marker.
max-answer="Maximum"
min-answer="Minimum"
most-popular=Most popular answer/answers:
multi-time-choice-question=multi-time choice question
my-surveys=My Surveys
name=click on a surveys' name to get a detailed info
name-label=Survey's name
new-form=New Form
not-available-in-offline-mode=This service is not available in offline mode.
numeric-questions=Numeric questions
offline-mode=Work in off-line mode
open-question=open question
order-component-go-up=go up
order-component-prompt=click here to edit order component content
other-component=other component
others=Others
or=or
quantities-and-frequencies=Answers, their quantity and frequency
quantity=Quantity
question-edit-prompt=Click here to edit question content
question-new=New question
questions-to-analyze=Questions to analyze
questionText=Question's text:
piechart=Pie chart
related-questions-one==Related questions - analysis for each one
related-questions-together=Related questions - trend and sum analysis
remove=Remove
responce-percent=Responce percent
responce-count=Responce count
result=Result
see-all=See all
see-all2=See all analyzis for different questions
see-all3=See all analyzis for different questions from this survey
see-all4=See all analyzis for related questions
see-all5=See all analyzis for this question
see-all6=See all trend and sum analysis
send=Send
Send=Send
sent-successfully=Invitations sent successfully
show-single-result=Show results from selected location
single-survey-analysis=Single survey analysis
single-time-choice-question=single-time choice question
statistics=Statistics
submit-survey=Submit answers
submit-survey-confirmation=Thank you for filling the form
sum=Added values
survey=From survey
survey-already-submitted=Survey already submitted
survey-created=Survey created
survey-description=Survey's description
survey-name=Survey's name
survey-preview=Survey preview
surveys=Surveys
surveys-list=Surveys' list
surveylance=Surveylance
synchronization-completed=Synchronization completed successfully
synchronization-error=Synchronization error
synchronize=Synchronize
synchronize-gears=Send to server
synchronize-server=Download from server
text-questions=Text questions
title=Surveylance - survey system
trend-quantity=Quantities trend
trend-frequency=Percent trend
user-component=user component
work-offline=work in off-line mode,
work-offline-click=click, to work in on-line mode
work-online=work in on-line mode,
work-online-click=click, to work in off-line mode
your-components=Your components
