# surveylance

./: LICENSE  drop_db.bat  drop_db.sql  pom.xml
surveylance-model/: .project  pom.xml
surveylance-model/src/main/resources/: applicationContextDao.xml
surveylance-model/src/site/: site.xml
surveylance-web/: .classpath  .project  buildNumber.properties  pom.xml
surveylance-web/jsdoc/: files.html  index.html
surveylance-web/jsdoc/symbols/: _global_.html  download.answer.html  download.component.html  download.html  download.question.html  download.survey.html  gears.answer.html  gears.component.html  gears.question.html  gears.survey.html  xhr.answer.html  xhr.component.html  xhr.html  xhr.question.html
surveylance-web/jsdoc/symbols/src/: c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_bandoneon.js.html  c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_gears_answer.js.html  c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_gears_component.js.html  c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_gears_download.js.html  c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_gears_gears.js.html  c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_gears_question.js.html  c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_gears_survey.js.html  c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_gears_synchronization.js.html  c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_jstorm_gears_model.js.html  c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_message_box.js.html  c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_model.js.html  c__Studies_IOSR_workspace_surveylance_surveylance-web_src_main_webapp_js_survey_edit.js.html
surveylance-web/src/main/resources/: hibernate.cfg.xml  log4j.properties
surveylance-web/src/main/webapp/: DefaultOffline.tml  Index.tml  drop_db.html  manifest.json
surveylance-web/src/main/webapp/WEB-INF/: app.properties  app_pl.properties  web.xml
surveylance-web/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  log4j.properties
surveylance-web/src/main/webapp/calendar/: CalendarList.tml
surveylance-web/src/main/webapp/contact/: AddContact.tml  AddGroup.tml  ContactList.tml  EditContact.tml
surveylance-web/src/main/webapp/css/: index.css  main.css  map.css  result_survey_list.css  survey_edit.css  survey_view.css
surveylance-web/src/main/webapp/gears/tools/.svn/: entries
surveylance-web/src/main/webapp/js/: bandoneon.js  map.js  message_box.js  model.js  result_survey_list.js  survey_edit.js
surveylance-web/src/main/webapp/js/dojox/analytics/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/av/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/charting/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/collections/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/color/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/cometd/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/data/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/date/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/dtl/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/editor/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/embed/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/encoding/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/flash/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/form/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/fx/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/gfx/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/gfx3d/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/grid/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/help/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/highlight/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/html/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/image/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/io/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/json/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/jsonPath/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/lang/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/layout/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/math/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/off/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/presentation/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/resources/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/robot/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/rpc/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/secure/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/sketch/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/sql/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/storage/.svn/: entries
surveylance-web/src/main/webapp/js/dojox/string/.svn/: entries
surveylance-web/src/main/webapp/js/gears/: answer.js  component.js  gears.js  question.js  survey.js  sync.js  synchronization.js
surveylance-web/src/main/webapp/js/jstorm/: JStORM.Events.js  JStORM.Field.js  JStORM.Gears.js  JStORM.Jaxer.js  JStORM.Model.js  JStORM.ModelMetaData.js  JStORM.MySQL.Introspection.js  JStORM.Query.js  JStORM.SQLite.Introspection.js  JStORM.Sql.js  JStORM.js  gears_model.js
surveylance-web/src/main/webapp/result/: Analysis.tml  AnalysisMainPage.tml  Chart.tml  CreateTest.tml  CreateTest2.tml  Map.tml  OpenAnswerList.tml  QuestionList.tml  QuestionsAnalysis.tml  SingleSurveyResult.tml  SurveyList.tml  TrendAndSumAnalysis.tml
surveylance-web/src/main/webapp/survey/: CreateSurvey.tml  EditSurvey.tml  FillSurvey.tml  SendSurvey.tml  SubmitSurvey.tml  SurveyCreated.tml  SurveyList.tml  SurveySendConfirmation.tml  ViewSurvey.tml
surveylance-web/src/site/: site.xml
(+455 files in other folders)
