<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.iosr</groupId>
	<artifactId>surveylance</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	
	<name>Surveylance - survey system</name>
	<description>Surveylance - system for creation, managements and analyzing surveys.</description>
	<url>http://drummmer.net.autocom.pl/~kornel/surveylance</url>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>AGH University of Science and Technology</name>
		<url>http://www.agh.edu.pl</url>
	</organization>
	
	<modules>
		<module>surveylance-model</module>
		<module>surveylance-service</module>
		<module>surveylance-web</module>
	</modules>
	
	<developers>
		
		<developer>
			<name>Jakub Fibinger</name>
			<id>fibi</id>
			<email>fibinger@student.agh.edu.pl</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		
		<developer>
			<name>Jakub Sendor</name>
			<id>kuba</id>
			<email>sendor@student.agh.edu.pl</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		
		<developer>
			<name>Kornel Skalkowski</name>
			<id>kornel</id>
			<email>kornelsk@gmail.com</email>
			<roles>
				<role>Developer</role>
				<role>Server Admin</role>
			</roles>
		</developer>
		
		<developer>
			<name>Michal Stefanow</name>
			<id>stefan</id>
			<email>stefanow@student.agh.edu.pl</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		
		<developer>
			<name>Michal Wrzeszcz</name>
			<id>michal</id>
			<email>wrzeszcz@student.agh.edu.pl</email>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
		</developer>
		
	</developers>
	
	<issueManagement>
		<system>Trac</system>
		<url>http://drummmer.net.autocom.pl/projects/surveylance/wiki</url>
	</issueManagement>
	
	<ciManagement>
		<system>cruisecontrol</system>
		<url>http://drummmer.net.autocom.pl:8087/</url>
	</ciManagement>
	
	<scm>
		<connection>scm:svn:svn://drummmer.net.autocom.pl/IOSR/trunk</connection>
		<tag>HEAD</tag>
		<url>svn://drummmer.net.autocom.pl/IOSR</url>
	</scm>
	
	<distributionManagement>
		<site>
			<id>surveylance-site</id>
			<name>Surveylance Site</name>
			<url>file:///home/kornel/public_html/surveylance/</url>
		</site>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>drummmer-dev</id>
			<name>Drummmer server maven repository</name>
			<layout>default</layout>
			<url>http://drummmer.net.autocom.pl/~kornel/m2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
		</repository>
		<repository>
			<id>tapestry.javaforge</id>
			<url>http://howardlewisship.com/repository</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-contacts</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-calendar</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.6</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>surveylance</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<archiveClasses>true</archiveClasses>
					</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>drummmer</server>
					<url>http://localhost:8081/manager</url>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	
	<reporting>
		<plugins>
		
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>mailing-list</report>
							<report>index</report>
							<report>summary</report>
							<report>scm</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>package</show>
					<show>private</show>
					<show>protected</show>
					<show>public</show>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>config/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			
		</plugins>
	</reporting>
	
	<properties>
		<tapestry-release-version>5.0.18</tapestry-release-version>
		
		<hibernate.connection.database>${settings.hibernate.connection.database}</hibernate.connection.database>
		<hibernate.connection.username>${settings.hibernate.connection.username}</hibernate.connection.username>
		<hibernate.connection.password>${settings.hibernate.connection.password}</hibernate.connection.password>
		<hibernate.connection.host>${settings.hibernate.connection.test}</hibernate.connection.host>
		
		<hibernate.connection.database.test>${settings.hibernate.connection.database.test}</hibernate.connection.database.test>
		<hibernate.connection.username.test>${settings.hibernate.connection.username.test}</hibernate.connection.username.test>
		<hibernate.connection.password.test>${settings.hibernate.connection.password.test}</hibernate.connection.password.test>
		<hibernate.connection.host.test>${settings.hibernate.connection.test}</hibernate.connection.host.test>
		
		<log4j.logfile>${settings.log4j.logfile}</log4j.logfile>
	</properties>
</project>
