mail.transport.protocol = smtp
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.username = surveylance1
mail.password = surveylance1234

survey-content = Hello!\nYou were invited to fill following survey:\n
