<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>pl.edu.agh.iosr</groupId>
		<artifactId>surveylance</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>surveylance-model</artifactId>
	<name>Surveylance Model</name>
	<description>Surveylance data model and persistance implementation.</description>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>surveylance-model</finalName>
	</build>
</project>
